<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.HelloController">
   <children>
      <ImageView fitHeight="458.0" fitWidth="619.0" layoutX="-9.0">
         <image>
            <Image url="@../../../Images/front-view-yummy-meat-cheeseburger-with-french-fries-dark-background-dinner-burgers-snack-fast-food-sandwich-salad-dish-toast.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="lb1" layoutX="25.0" layoutY="129.0" opacity="0.75" prefHeight="200.0" prefWidth="170.0" style="-fx-background-radius: 5;" />
      <ListView fx:id="lb2" layoutX="212.0" layoutY="129.0" opacity="0.75" prefHeight="200.0" prefWidth="177.0" style="-fx-background-radius: 5;" />
      <ListView fx:id="lb3" layoutX="405.0" layoutY="129.0" opacity="0.75" prefHeight="200.0" prefWidth="170.0" style="-fx-background-radius: 5;" />
      <Button layoutX="89.0" layoutY="349.0" mnemonicParsing="false" onAction="#View1" text="View" />
      <Button layoutX="279.0" layoutY="349.0" mnemonicParsing="false" onAction="#View2" style="-fx-background-color: white;" text="View" />
      <Button layoutX="469.0" layoutY="349.0" mnemonicParsing="false" onAction="#View3" text="View" />
      <Label alignment="CENTER" layoutX="35.0" layoutY="24.0" prefHeight="56.0" prefWidth="530.0" text="Foodies Fave Food Center" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Corbel Light Italic" size="31.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="101.0" prefHeight="26.0" prefWidth="71.0" text="Cashier 1" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="264.0" layoutY="101.0" prefHeight="26.0" prefWidth="71.0" text="Cashier 2" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="455.0" layoutY="101.0" prefHeight="26.0" prefWidth="71.0" text="Cashier 3" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="279.0" layoutY="407.0" text="Burgers remaining: " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="burgerCount" layoutX="406.0" layoutY="409.0" prefHeight="18.0" prefWidth="87.0" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="511.0" layoutY="404.0" mnemonicParsing="false" onAction="#View4" text="View" />
   </children>
</AnchorPane>
